<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/db1cefd446.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .main {
        width: 80%;
        /* margin: auto; */
        /* margin-top: 150px; */
        /* height: 400px; */
        /* text-align: center; */
      }
      /* NAVBAR CSS STARTS */
      #nav {
        width: 80%;
        height: 80px;
        border: 1px solid #715f9d;
        color: white;
        margin: auto;
        display: flex;
        font-family: sans-serif;
        justify-content: end;
        background-color: #715f9d;
        border-radius: 10px;
      }
      #nav > p {
        margin-right: 20px;
        margin-top: 25px;
        font-size: 20px;
        /* border: 1px solid black; */
      }
      #nav > div {
        margin-right: 820px;
      }
      #nav > div > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        /* margin-right: 100px; */
        /* border: 1px solid purple; */
      }

      /* NAVBAR CSS ENDS */

      input {
        margin: auto;
        width: 300px;
        height: 30px;
        display: block;
        margin-top: 12px;
        text-align: center;
        border-radius: 8px;
        border: 1px solid grey;
      }
      #submit {
        width: 200px;
        background-color: #715f9d;
        border: 1px solid #715f9d;
        color: white;
        border-radius: 10px;
      }
      #logo {
        width: 40%;
        margin: auto;
        height: 180px;
        /* border: 1px solid red; */
      }
      #logo > img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
      #loginDiv {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="container"></div>
      <div id="loginDiv">
        <div id="logo">
          <img src="./images/nobgLogo-removebg-preview.png" alt="" />
        </div>
        <form id="loginForm">
          <input type="text" id="username" placeholder="username" />
          <input type="password" id="pw" placeholder="password" />

          <input type="submit" id="submit" />
        </form>
        <a href="signup.html">Sign up</a>
      </div>
    </div>
  </body>
</html>
<script type="module">
  let recipeUser = JSON.parse(localStorage.getItem("recipeUser")) || [];
  var object;

  import navbar from "./components/navbar.js";
  let nav = document.querySelector("#container");
  nav.innerHTML = navbar();
  console.log(nav);
  document.querySelector("#loginForm").addEventListener("submit", login);
  async function login(e) {
    e.preventDefault();
    console.log("hello");
    try {
      var loginData = {
        username: document.querySelector("#username").value,
        password: document.querySelector("#pw").value,
      };
      loginData = JSON.stringify(loginData);
    } catch (e) {
      console.log("e:", e);
    }
    let loginUrl = `https://masai-api-mocker.herokuapp.com/auth/login`;
    console.log("hello");
    let response = await fetch(loginUrl, {
      method: "POST",
      body: loginData,
      headers: {
        "Content-Type": "application/json",
      },
    });
    let data = response.json();
    console.log("data:", data);
    data.then(function (res) {
      object = res;
      console.log(object);
      let username = document.querySelector("#username").value;
      console.log(object.token);
      getUSer(username, object.token);
    });
    data.catch(function (err) {
      console.log(err);
    });
  }

  async function getUSer(username, token) {
    let api = `https://masai-api-mocker.herokuapp.com/user/${username}`;
    let response = await fetch(api, {
      headers: {
        "Content-Type": "application/json",
        Authorization: `Bearer ${token}`,
      },
    });

    let data = await response.json();
    console.log(data);
    recipeUser.push(data);
    console.log(recipeUser);
    localStorage.setItem("recipeUser", JSON.stringify(recipeUser));
    window.location.href = "index.html";
  }
</script>
