<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/db1cefd446.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    .main {
      width: 80%;
      margin: auto;
      /* margin-top: 150px; */
      /* height: 400px; */
      /* text-align: center; */
    }
    /* NAVBAR CSS STARTS */
    #nav {
      width: 80%;
      height: 80px;
      border: 1px solid #715f9d;
      color: white;
      margin: auto;
      display: flex;
      font-family: sans-serif;
      justify-content: end;
      background-color: #715f9d;
      border-radius: 10px;
    }
    #nav > p {
      margin-right: 20px;
      margin-top: 25px;
      font-size: 20px;
      /* border: 1px solid black; */
    }
    #nav > div {
      margin-right: 820px;
    }
    #nav > div > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      /* margin-right: 100px; */
      /* border: 1px solid purple; */
    }

    /* NAVBAR CSS ENDS */
    #signupDiv {
        /* border: 1px solid black; */
        text-align: center;
      }
      input {
        margin: auto;
        width: 300px;
        height: 30px;
        display: block;
        margin-top: 12px;
        text-align: center;
        border-radius: 8px;
        border: 1px solid grey;
      }
      #submit {
        width: 200px;
        background-color: #715f9d;
        border: 1px solid #715f9d;
        color: white;
        border-radius: 10px;
      }
      #logo {
        width: 40%;
        margin: auto;
        height: 180px;
        /* border: 1px solid red; */
      }
      #logo > img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
  </style>
  <body>
    <div class="main">
      <div id="container"></div>
      <div id="logo">
        <img src="./images/nobgLogo-removebg-preview.png" alt="" />
      <div id="signupDiv">
        <form id="signupForm">
          <input type="text" id="name" placeholder="name" />
          <input type="email" id="email" placeholder="email" />
          <input type="text" id="username" placeholder="username" />
          <input type="password" id="pw" placeholder="password" />
          <input type="text" id="mobile" placeholder="mobile" />
          <input type="text" id="desc" placeholder="description" />

          <input type="submit" name="" id="submit" />
        </form>
        <a href="login.html">Login</a>
      </div>
    </div>
  </body>
</html>
<script type="module">
  import navbar from "./components/navbar.js";
  let nav = document.querySelector("#container");
  nav.innerHTML = navbar();
  console.log(nav);
  document.querySelector("#signupForm").addEventListener("submit", register);

  async function register(e) {
    e.preventDefault();
    console.log("hello");
    try {
      var registerData = {
        name: document.querySelector("#name").value,
        email: document.querySelector("#email").value,
        username: document.querySelector("#username").value,
        password: document.querySelector("#pw").value,
        mobile: document.querySelector("#mobile").value,
        description: document.querySelector("#desc").value,
      };
      registerData = JSON.stringify(registerData);
      //
    } catch (e) {
      console.log("e:", e);
    }
    let signupApi = `https://masai-api-mocker.herokuapp.com/auth/register`;
    let response = await fetch(signupApi, {
      method: "POST",
      body: registerData,
      headers: {
        "Content-Type": "application/json",
      },
    });

    let data = await response.json();
    console.log("data:", data);
    window.location.href = "login.html";
  }
  
</script>
